<ros2_control name="IgnitionSystem" type="system">
    <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- ================= Steering Joints ================= -->

    <joint name="front_right_corner_joint">
        <command_interface name="position">

            <!-- ==========================================================
                TODO 1 — Configure Steering Angle Limits

                Parameters:
                  min
                  max

                Controls:
                  Defines the minimum and maximum steering angle that
                  can be commanded to each steering joint.

                Why is this important?
                  These limits determine how far the front and rear
                  steering wheels are allowed to rotate. Any steering
                  command outside this range will be clipped by the
                  controller.

                Effects:
                • Larger limits:
                    - Enables tighter turns.
                    - May produce unrealistic steering if set too high.

                • Smaller limits:
                    - Produces smoother steering.
                    - Increases the rover's turning radius.

                Hint:
                - Use values in radians.
                - The limits should be symmetric (±θ).
                - Most mobile robots use steering limits between
                  ±0.5 and ±1.2 radians.
            ========================================================== -->

            <param name="min"># TODO</param>
            <param name="max"># TODO</param>

        </command_interface>

        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <!--
      NOTE:
      Apply the same steering limits to the remaining steering joints
      to maintain symmetric steering behaviour.
    -->

    <joint name="front_left_corner_joint">
        <command_interface name="position">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="back_right_corner_joint">
        <command_interface name="position">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="back_left_corner_joint">
        <command_interface name="position">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <!-- ================= Drive Wheels ================= -->

    <joint name="front_right_wheel_joint">
        <command_interface name="velocity">

            <!-- ==========================================================
                TODO 2 — Configure Maximum Wheel Speed

                Parameters:
                  min
                  max

                Controls:
                  Defines the minimum and maximum rotational velocity
                  that can be commanded to each drive wheel.

                Why is this important?
                  These limits determine the rover's maximum driving
                  speed. Any velocity command beyond these limits will
                  automatically be clipped by the controller.

                Effects:
                • Larger limits:
                    - Higher maximum speed.
                    - Faster mission completion.
                    - Reduced stability if excessively large.

                • Smaller limits:
                    - Slower and smoother motion.
                    - Easier control.
                    - Longer travel time.

                Hint:
                - Use equal positive and negative limits so the rover
                  can move both forward and backward.
                - Units are radians per second (rad/s).
                - Choose values that balance speed and stability.
            ========================================================== -->

            <param name="min"># TODO</param>
            <param name="max"># TODO</param>

        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <!--
      NOTE:
      Apply the same velocity limits to all remaining drive wheels
      so every wheel shares the same maximum speed.
    -->

    <joint name="front_left_wheel_joint">
        <command_interface name="velocity">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="mid_right_wheel_joint">
        <command_interface name="velocity">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="mid_left_wheel_joint">
        <command_interface name="velocity">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="back_right_wheel_joint">
        <command_interface name="velocity">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="back_left_wheel_joint">
        <command_interface name="velocity">
            <param name="min"># TODO</param>
            <param name="max"># TODO</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

</ros2_control>